<!DOCTYPE html>
<html lang=en-US>
<meta charset="UTF-8">
<head>

<title> sionTea | Games </title>

<link rel="stylesheet" href="../index.css">
<link rel="icon" type="image/vnd.microsoft.icon" href="../img/random/tea.ico" /> 
    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-148826214-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-148826214-1');
</script>

</head>

<style> 
a {
  text-decoration: none;
}
.games {
  max-width: 1400px;
  height: auto;
  margin: auto;
  padding: 10px;
  text-align: center;
}
.slot {
  width: 128px;
  height: auto;
  text-align: center;
  display: inline-block;
  font-size: 12px;
  background-color: rgba(0,0,0,0.8);
}
.slot p {
  font-size: 10px;
}
.slot img{
  box-shadow: 0 0 5px black;
  transition: all 100ms ease-out;
  width: 128px;
  height: 180px;
  text-align: justify;
  display: inline-block;
}
.slot:hover {
  transform: scale(1.1);
  transition: all 100ms ease-out;
  box-shadow: 0 0 5px white;
}
.slot img {
  width: 128px;
  height: 180px;
}
    iframe.bar {
      border-radius: 0px;
      border: 0px solid white;
    }
@media only screen and (max-device-width: 1000px) {
.slot {
  width: 285px;
  height: auto;
  text-align: center;
  display: inline-block;
  font-size: 12px;
  background-color: rgba(0,0,0,0.8);
}
.slot p {
  font-size: 16px;
}
.slot img{
  box-shadow: 0 0 5px black;
  transition: all 100ms ease-out;
  width: 285px;
  height: 380px;
  text-align: justify;
  display: inline-block;
}
.slot:hover {
  transform: scale(1.1);
  transition: all 100ms ease-out;
  box-shadow: 0 0 5px white;
}
.slot img {
  width: 285px;
  height: 380px;
}
}
</style>

<body>
	
<iframe class="bar" id="bar" src="../bar.html" height="245"></iframe>
    
<div class="lowerbox">

<div class="games">
	
<div class="slot">
<a href="flowerstick">
<img class="cover" src="../img/cover/flowerstick_cover.png" alt="fs">
</a>
<p>FlowerStick</p>
</div>
	
<div class="slot">
<a href="ftc">
<img class="cover" src="../img/cover/find_the_cat_cover.png" alt="ftc">
</a>
<p>Find The Cat</p>
</div>
	
<div class="slot">
<a href="mvp">
<img class="cover" src="../img/cover/mikun_villapaitapeli_cover.png" alt="mvp">
</a>
<p>Mikun Villapaitapeli</p>
</div>
	
<div class="slot">
<a href="mefb">
<img class="cover" src="../img/cover/mefb_cover.png" alt="mefb">
</a>
<p>MEFB</p>
</div>
	
<div class="slot">
<a href="tlos">
<img class="cover" src="../img/cover/tlosr_cover.png" alt="tlosr">
</a>
<p>Legend of Siru</p>
</div>
	
<div class="slot">
<a href="sionisti">
<img class="cover" src="../img/cover/sionistir_cover.png" alt="sionisti">
</a>
<p>SioNisti</p>
</div>
	
<div class="slot">
<a href="mehtamies">
<img class="cover" src="../img/cover/mehtamies_cover.png" alt="mm">
</a>
<p>MehtäMies</p>
</div>
	
</div>
	
</div>

</body>
</html>
