<!DOCTYPE html>
<html lang=en-US>
<meta charset="UTF-8">
<head>
<title> sionTea | Games Beaten On Stream </title>

<link rel="stylesheet" href="index.css">
<link rel="icon" type="image/vnd.microsoft.icon"
     href="img/random/tea.ico" />    
    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-148826214-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-148826214-1');
</script>
    

</head>

<style> 
body {
	background-image: url("img/background/background.png");
    background-attachment:fixed;
	overflow: hidden;
}
a {
  text-decoration: none;
}
.games {
  max-width: 1100px;
  height: auto;
  margin: auto;
  padding: 10px;
  text-align: center;
}
.game {
  box-shadow: 0 0 5px black;
  transition: all 100ms ease-out;
  width: 142px;
  height: auto;
    text-align: justify;
    display: inline-block;
}
.game:hover {
  transform: scale(1.1);
  transition: all 100ms ease-out;
  box-shadow: 0 0 5px white;
}
</style>

<body>


<div class="center">    
<img class="center" src="img/random/logo_old.png">
</div>

<br/>
  
<div class="games">  
  
<div class="game">    
<img class="center" src="https://www.speedrun.com/themes/lm/cover-256.png?version=">
<a href=""><h3 title="no video">May 23 2018</h3></a>
</div>
  
<div class="game">    
<img class="center" src="https://www.speedrun.com/themes/smg1/cover-256.png?version=">
<a href="https://www.youtube.com/playlist?list=PLh-MfFEeNbA9hN_Z3gYCCZPrBcGRAICEv"><h3>July 15 2018 - July 19 2018</h3></a>
</div>
  
<div class="game">    
<img class="center" src="https://www.speedrun.com/themes/cave_story/cover-256.png?version=">
<a href="https://www.youtube.com/watch?v=2KPZ0lcD5cU"><h3>Feb 12 2019</h3></a>
</div>
  
<div class="game">    
<img class="center" src="https://www.speedrun.com/themes/mm/cover-256.png?version=">
<a href="https://www.youtube.com/playlist?list=PLh-MfFEeNbA9wegt4htYURkbQsHttWln_"><h3>Mar 10 2019 - Mar 23 2019</h3></a>
</div>
  
<div class="game">    
<img class="center" src="img/thumb/thumb_oni_2.png">
<a href="https://www.youtube.com/watch?v=Hr5ApsJ0t9Q"><h3>Mar 31 2019</h3></a>
</div>
  
<div class="game">    
<img class="center" src="https://www.speedrun.com/themes/twinsanity/cover-256.png?version=">
<a href="https://www.youtube.com/watch?v=UpCuYgTTma8"><h3>June 6 2019</h3></a>
</div>
  
<div class="game">    
<img class="center" src="https://www.speedrun.com/themes/tomba2/cover-256.png?version=">
<a href="https://www.youtube.com/watch?v=yzK6Ef7cVX4"><h3>June 7 2019</h3></a>
</div>
  
<div class="game">    
<img class="center" src="https://www.speedrun.com/themes/bm64/cover-256.png?version=">
<a href="https://www.youtube.com/watch?v=JpvWAm8mP60"><h3>June 21 2019</h3></a>
</div>
	
</div>
</body>
</html>
