<html lang="en-US">
<head>
<meta charset="UTF-8">

<title> Other | ProStrats </title>
	
<meta name="viewport" content="Download page for JEPPLES' ProStrats program">
	
<link rel="icon" type="image/vnd.microsoft.icon" href="img/random/tea.ico">
<link rel="stylesheet" href="https://siontea.com/index.css"> 
    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-148826214-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-148826214-1');
</script>
    
<script src="top.js"> </script>   
	
	
<!-- background -is- was stolen from jepples' site www.jepples.com -->
	
	
<style> 
body {
	background-attachment:fixed;
	background-image: linear-gradient(black, white);
	/*background-image: url("https://www.jepples.com/pics/texture4.png"); */
	margin: 0px;
}
h1, h2, p, a {
  color: white;
  font-family:gothic;
}
h1 {
  font-size: 60px;
}
h2 {
  font-size: 50px;
}
p, a {
  font-size: 20px;
}
.smol {
  font-size: 15px;
}
.btn {
  	background-color: white;
  	color: black;
  	padding: 16px 32px;
  	text-align: center;
  	font-size: 16px;
  	margin: 4px 2px;
  	transition: 0.2s;
  	border: 1px solid lime;
  	border-radius: 1px;
}
.btn:hover {
  	background-color: gray;
  	color: black;
 	border: 1px solid  lime;
	border-radius: 2px;
}
.jbox {
	text-align: center;
	border-left: 1px solid white;
	border-right: 1px solid white;
	width: 965px;
	margin: auto;
	background-color: rgba(0, 0, 0, 0.5);
}
</style>
	
</head>
	
<body>
	
<div class="jbox">	
<br>
<br>	
<br>
<br>	
    
<h1> ProStrats</h1>
<p> Made by <a href="http://jepples.com/" target="_blank">JEPPLES</a></p>

<br><br>	
	
<button id="dwnldbtn" class="gothic btn" onclick="window.open('https://github.com/JEPPSER/ProStrats/blob/master/c%23/ProStrats/ProStrats/bin/Debug/ProStrats.exe?raw=true')">Download (9.5kb)</button><br>
	
<a href="https://github.com/JEPPSER/ProStrats">GitHub repository</a>
	
<br><br>	
	
<p> ProStrats calculates your consistency on a speedrun trick and is useful for practicing </p>

<br><br>	
	
<img src="/img/random/prostrats_preview.png" alt="Preview image should be here" title="nice">
<p class="smol">(Preview image)</p>
	
<br><br>
	
<a href="http://jepples.com/" target="_blank" class="smol">jepples.com</a>

<br><br><br><br>
 
<h1> ProStrats (SioN's fork)</h1>
<p> Made by <a href="http://jepples.com/" target="_blank">JEPPLES</a> edited by SioN</p>

<br><br>	

<button id="dwnldbtn" class="gothic btn" onclick="window.open('https://github.com/SioNisti/ProStrats/blob/master/c%23/ProStrats/ProStrats/bin/Debug/ProStrats.exe?raw=true')">Download (11.5kb)</button><br>
	
<a href="https://github.com/JEPPSER/ProStrats">Original GitHub repository</a><br>
<a href="https://github.com/SioNisti/ProStrats">Fork GitHub repository</a>
	
<br><br>	
	
<p> ProStrats calculates your consistency on a speedrun trick and is useful for practicing <br><br>
Changes:<br>
-Black background and white text<br>
-Non default font<br>
-Total attempt counter<br>
-Successes in a row counter<br>
-Right click to reset/exit</p>

<br>
<br>	
	
<img src="/img/random/prostrats_preview2.png" alt="Preview image should be here" title="nice">
<p class="smol">(Preview image)</p>

<br><br><br><br><br><br><br>
	
</div>
</div>

</body>
</html>
