<!DOCTYPE html>
<html lang=en-US>
<meta charset="UTF-8">
<head>
<meta name="description" content="sionTea.com is SioN's website that has the dumbest pages ever">

<title> sionTea | stream</title>

<link rel="stylesheet" href="index.css">
<link rel="icon" type="image/vnd.microsoft.icon" href="img/random/tea.ico" /> 
    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-148826214-1"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-148826214-1');
</script>
    
</head>

<style> 
a {
  text-decoration: none;
}
#streami {
  border-radius: 10px 0px 0px 10px;
  max-width: 854px;
  max-height: 480px;
  padding: 0;
  background-color: black;

}
#chatti {
  border-radius: 0px 10px 10px 0px;
  max-width: 400px;
  max-height: 480px;
}
.twitch {
  border: 1px solid white;
  border-radius: 10px; 
  max-width: 1260px;
  height: auto;
  margin: auto;
}
    iframe.bar {
      border-radius: 0px;
      border: 0px solid white;
    }
@media only screen and (max-device-width: 1000px) {
#streami {
  border-radius: 10px 0px 0px 10px;
  max-width: 700px;
  max-height: 480px;
  padding: 0;
  background-color: black;

}
#chatti {
  border-radius: 0px 10px 10px 0px;
  max-width: 250px;
  max-height: 480px;
}
.twitch {
  border: 1px solid white;
  border-radius: 10px; 
  max-width: 1005px;
  height: auto;
  margin: auto;
}
}
</style>

<body>

<iframe class="bar" id="bar" src="bar.html" height="245"></iframe>

<div class="lowerbox">
  <br/><br/>
<div id="stream" class="twitch center">
<!-- Stream embed -->

<iframe 
	id="streami"
	src="https://player.twitch.tv/?channel=sion_510n&parent=siontea.com"
	frameborder="0" 
	allowfullscreen="true" 
	scrolling="no"
	height="480px"
	width="854px">
</iframe>	
	
<!-- Chat embed -->

<iframe
  id="chatti"
  id="chat_embed"
  src="https://www.twitch.tv/embed/sion_510n/chat?parent=siontea.com"
  frameborder="0" 
  height="480px"
  width="400px">
</iframe>
</div>

<p>I stream on twitch every friday starting at 10PM UTC+2 (3PM EST) and saturday/sunday at 8PM UTC+2 (1PM EST)<br/>
You should join my <a style="color: cyan;" href="https://discord.gg/ZwVwjh4">discord</a> for stream notifications and if im not streaming I will post a cute cat picture for you<br/>
So what do I stream?  I stream speedruns of various games and I also do casual playtroughs.<br/><br/>
<a style="color: cyan;" href="beaten">Here</a> is a list of games i've beaten on stream<br/></p>

</div>

</body>
</html>
